<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_firist_fragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:ignore="MissingConstraints"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/graph_firist_fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:onClick="grid_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"></Button>
        <TextView
            android:id="@+id/grid_coordinate_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"></TextView>
        <Button
            android:onClick="grid_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"></Button>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/text_view_x_val"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="10"></EditText>

        <EditText
            android:id="@+id/text_view_y_val"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="10"></EditText>
        <Button
            android:id="@+id/add_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"></Button>

    </LinearLayout>

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu">


    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>