<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:onClick="clicktest"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="take photo"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:onClick="take_photo"
        android:paddingLeft="20dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        tools:ignore="MissingConstraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About us"
        android:layout_marginTop="30dp"
        android:onClick="aboutus"
        android:paddingRight="20dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:gravity="center_horizontal"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>